spring.application.name=backendhecnic
server.contextPath=/backendhecnic
spring.datasource.url=jdbc:mysql://localhost:3306/bdhecnic
spring.datasource.username:root
spring.datasource.password:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver